spring.application.name=contact-management-system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact_management_system
spring.datasource.username=root
spring.datasource.password=root

