server.port=9091
spring.application.name=spring-boot-demo-microservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ibm_db
spring.datasource.username=root
spring.datasource.password=root
